[Interface]
PrivateKey = <clients private key>
Address = 10.2.200.1/24
DNS = 10.2.0.2

# The wireguard server
[Peer]
# The wireguards server's public key
PublicKey = 5kK5yQBhcbzwPWmbPXLAChO5h3jvlVsA0QSNPS5XLzA=

# Send only traffic destined for the network
#AllowedIPs = 10.0.0.0/16, 10.1.0.0/16, 10.2.0.0/16

# Send all local traffic through the VPN
AllowedIPs = 0.0.0.0/0

# The wireguard endpoint
Endpoint = 3.237.75.177:51820
